#!/usr/bin/env python
PACKAGE = "bluerov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thruster_command", double_t, 0, "Thruster Command", 0, -1, 1)

exit(gen.generate(PACKAGE, "bluerov_control", "ThrusterTest"))