#!/usr/bin/env python
PACKAGE = "bluerov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("depth_setpoint", double_t, 0, "Depth Setpoint", -0.5, -0.8, -0.2)

exit(gen.generate(PACKAGE, "bluerov_control", "DepthControl"))